{
    "cmake.configureOnEdit": false,
    "cmake.configureOnOpen": false,
    "cmake.enableTraceLogging": true,
    "cmake.useCMakePresets": "always",
    "cmake.options.statusBarVisibility": "visible",
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    "C_Cpp.codeAnalysis.runAutomatically": false,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.intelliSenseEngine": "default",
    "doxdocgen.generic.generateSmartText": false,
    "doxdocgen.generic.useGitUserEmail": true,
    "doxdocgen.generic.useGitUserName": true,
    "doxdocgen.c.firstLine": "/// ",
    "doxdocgen.c.lastLine": "/// ",
    "doxdocgen.c.triggerSequence": "///",
    "doxdocgen.c.commentPrefix": "/// ",
    "doxdocgen.c.getterText": "get the {name} object",
    "doxdocgen.c.setterText": "set the {name} object",
    "doxdocgen.cpp.ctorText": "ctor of {name}",
    "doxdocgen.cpp.dtorText": "dtor of {name}",
    "doxdocgen.cpp.tparamTemplate": "@tparam {param} ",
    "doxdocgen.file.versionTag": "@version 0.1",
    "doxdocgen.file.fileOrder": [
        "file",
        "author",
        "brief",
        "version",
        "date",
        "copyright",
    ],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "files.associations": {
        "*.clang-format": "yaml",
        "*.clang-tidy": "yaml",
        "*.qrc": "xml",
        "*.cxx": "cpp"
    }
}